<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Traffic Simulation [Bryce-Summers]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #ffffff;
			}

			#oldie a { color:#da0 }
		</style>
	</head>
	<body>

		<div id="container"></div>
		
		<script src="js/three.js"></script>
		
        <script>
            TSAG = {};// Traffic Simulation and Game. Namespace.
        </script>

        <!-- Automatically include all scripts. -->
        <!-- http://stackoverflow.com/questions/37553112/grunt-include-source-doesnt-work-->
        
        <!--include everything in lib/ except files directly inside lib (without subdirectory) -->
        <!-- Fist level down first. -->
        <script src="lib/ADTs/set.js"></script>
        <script src="lib/input/mouse_input_controller.js"></script>
        <script src="lib/meshes/Mesh_Basic.js"></script>
        <script src="lib/meshes/Unit_Meshes.js"></script>
        <script src="lib/scenes/random_scene.js"></script>
        <script src="lib/util/math.js"></script>

        <!--Then second level down.-->
        <script src="lib/meshes/unit_geometries/Mesh_Unit_Circle.js"></script>
        <script src="lib/meshes/unit_geometries/Mesh_Unit_Square.js"></script>
        <script src="lib/meshes/unit_geometries/Mesh_Unit_Triangle.js"></script>

        <!--Then thirt level down.-->
        

        <!-- Etc. -->

        <!-- endbuild -->
        
        <script src="src/main.js"></script>
	
	</body>
</html>